<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal 15pt Arial;
            background: rgb(98, 98, 192);
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);

        }

        #card1 {
            text-align: center;
        }


        #card2 {
            margin-top: 30px;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div id="card1">
            <p>Numero: <input type="number" name="num" id="txtN"> <button onclick="tabuada()">Gerar tabuada</button></p>
        </div>

        <div id="card2">
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um numero</option>
            </select>
        </div>
    </section>

    <footer>
        <p>&copy;Pedro Pontes Developer</p>
    </footer>

    <script>
        function tabuada() {
            var num = document.getElementById('txtN')
            var tab = document.getElementById('seltab')
            var n = Number(num.value)
            var c = 1

            if (num.value.length == 0) {
                alert('[ERRO] verifique o campo')
            } else {
                while (c <= 10) {
                    var item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    tab.appendChild(item)
                    c++
                }
            }
        }
    </script>
</body>

</html>